# basic-framework

./: pom.xml
src/main/java/com/hengheng/: BaseApplication.java
src/main/java/com/hengheng/common/base/: BaseModel.java  MyPageResult.java  MyPager.java  Result.java  SecurityUser.java  TreeNode.java  UserDetail.java
src/main/java/com/hengheng/common/cache/: RedisCache.java  RedisKeys.java  TokenStoreCache.java
src/main/java/com/hengheng/common/config/: CorsConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hengheng/common/constant/: Constant.java  ErrorCode.java  GenderEnum.java  SuperAdminEnum.java  UserStatusEnum.java
src/main/java/com/hengheng/common/exception/: SecurityAuthenticationEntryPoint.java  ServerException.java
src/main/java/com/hengheng/common/filter/: AuthenticationTokenFilter.java  MyEntityFilter.java
src/main/java/com/hengheng/common/utils/: AssertUtils.java  CloseUtil.java  ConvertUtils.java  DateUtils.java  DozerUtils.java  EasyExcelUtils.java  ExcelListener.java  FileUtil.java  HttpUtils.java  IdUtils.java  JsonUtils.java  StrUtils.java  TokenUtils.java  TreeUtils.java
src/main/java/com/hengheng/common/utils/id/: SeqIdGenerator.java  SnowflakeIdGenerator.java  TimestampIdGenerator.java  UUIDGenerator.java
src/main/java/com/hengheng/minio/: FileProperties.java  FileUploadController.java
src/main/java/com/hengheng/mongo/: DeviceFieldDataController.java  MongoDbDeviceFieldDataEntity.java  MongoQueryService.java
src/main/java/com/hengheng/mqtt/: Callback.java  MQTTConnect.java  MQTTListener.java
src/main/java/com/hengheng/netty/: MyServer.java  MyServerHandler.java  Myclient.java  MyclientHandler.java
src/main/java/com/hengheng/sys/controller/: SysAuthController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hengheng/sys/mapper/: SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hengheng/sys/pojo/entity/: SysIntegrationModel.java  SysMenuModel.java  SysOrgModel.java  SysRoleMenuModel.java  SysRoleModel.java  SysUserModel.java  SysUserRoleModel.java
src/main/java/com/hengheng/sys/pojo/query/: BaseQuery.java
src/main/java/com/hengheng/sys/pojo/vo/: BaseVO.java  SysAccountLoginVO.java  SysCaptchaVO.java  SysMenuVO.java  SysOrgVO.java  SysRoleVO.java  SysTokenVO.java  SysUserPasswordVO.java  SysUserVO.java
src/main/java/com/hengheng/sys/repository/: SysMenuRepository.java  SysOrgRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/hengheng/sys/service/: SysAuthService.java  SysCaptchaService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java  UserDetailsServiceImpl.java
src/main/java/com/hengheng/sys/service/impl/: SysAuthServiceImpl.java  SysCaptchaServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  auth.yml  logback.xml
src/main/resources/mapper/: SysMenuMapper.xml
